[
    {
        "caption": "SublimeScopeTree: Render Tree",
        "command": "scope_tree_render"
    },

    {
        "caption": "SublimeScopeTree: Fold Selection",
        "command": "scope_tree_fold"
    }
]